<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- TODO Remove -->
    <title>Mapcreator Api OpenAPI Definition</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"
      rel="stylesheet">
    <link rel="stylesheet" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css">
    <style>
      html {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div id="swagger-ui"></div>

    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-standalone-preset.js"></script>
    <script>
      window.onload = function () {
        // Build a system
        const ui = SwaggerUIBundle({
          url: "https://api.mapcreator.io/docs",
          dom_id: '#swagger-ui',
          oauth2RedirectUrl: `${document.location.origin}/v1/api/oauth2-redirect.html`,
          presets: [
            SwaggerUIBundle.presets.apis,
            SwaggerUIStandalonePreset
          ],
          plugins: [
            SwaggerUIBundle.plugins.DownloadUrl
          ],
          layout: "StandaloneLayout"
        });

        ui.initOAuth({ clientId: 18 });

        window.ui = ui;
      }
    </script>
  </body>

</html>
